{
	"nodes":[
		{"id":"d555e66e0169cbc8","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Introducción a DNS.md","x":-641,"y":-59,"width":400,"height":400,"color":"4"},
		{"id":"03af551738930625","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Entidades funcionales DNS.md","x":-40,"y":520,"width":400,"height":400,"color":"1"},
		{"id":"5389a17c8ccd1326","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Cliente DNS.md","x":680,"y":-200,"width":400,"height":400,"color":"1"},
		{"id":"4cd2285cf69d558f","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Protocolo DNS.md","x":-641,"y":2472,"width":400,"height":400,"color":"6"},
		{"id":"049ed6d410f77f01","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Consultas DNS.md","x":40,"y":2472,"width":400,"height":400,"color":"6"},
		{"id":"f2dd5660067b4cea","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Formato mensajes DNS.md","x":680,"y":2120,"width":400,"height":400,"color":"6"},
		{"id":"369181a2b9a25618","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Caché DNS.md","x":680,"y":2840,"width":400,"height":400,"color":"6"},
		{"id":"85226e1a1dd245ca","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Registros de Recurso (RR) en DNS.md","x":-641,"y":1060,"width":400,"height":400,"color":"5"},
		{"id":"add1d9f537828683","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Inserción de registros DNS.md","x":-641,"y":1760,"width":400,"height":400,"color":"5"},
		{"id":"c46270083960e6c8","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Ejemplo de resolución DNS.md","x":-641,"y":3240,"width":400,"height":400,"color":"2"},
		{"id":"1271a99b7d2f1e24","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Nombres de dominio.md","x":680,"y":-1320,"width":400,"height":400,"color":"3"},
		{"id":"746e62dd03aada98","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Jerarquía DNS.md","x":680,"y":-800,"width":400,"height":400,"color":"3"},
		{"id":"66fde5e3a55fbb08","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Dominio DNS.md","x":-40,"y":-600,"width":400,"height":400,"color":"3"},
		{"id":"e068852a5b89d876","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Servidor DNS raíz.md","x":680,"y":240,"width":400,"height":400,"color":"1"},
		{"id":"ba0a721be0c2116d","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Servidor DNS TLD.md","x":680,"y":720,"width":400,"height":400,"color":"1"},
		{"id":"d9561222e49b6ece","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Servidor DNS autorizado.md","x":680,"y":1160,"width":400,"height":400,"color":"1"},
		{"id":"a0c35a8c458787d1","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Servidor DNS local.md","x":680,"y":1600,"width":400,"height":400,"color":"1"},
		{"id":"35fa79b872fd2f40","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Tipos de Consultas DNS.md","x":40,"y":3000,"width":400,"height":400,"color":"6"},
		{"id":"c7ef357d2bc13670","type":"file","file":"03-Figuras/Start-here.jpg","x":-611,"y":-400,"width":341,"height":341},
		{"id":"69c397c5beeda547","type":"file","file":"01-Notas/02-Nivel Aplicación/DNS/Símil entre DNS y llamadas telefónicas.md","x":-1520,"y":-59,"width":400,"height":400},
		{"id":"feb7ca3e05ac480d","x":1280,"y":-1440,"width":711,"height":373,"type":"file","file":"03-Figuras/Dominios_DNS.png"},
		{"id":"c987ca37ca6c94c4","x":1320,"y":1946,"width":600,"height":349,"type":"file","file":"03-Figuras/Mensaje_DNS.png"}
	],
	"edges":[
		{"id":"d62ddaf530451bf1","fromNode":"d555e66e0169cbc8","fromSide":"right","toNode":"03af551738930625","toSide":"left","label":"2"},
		{"id":"3471355135886787","fromNode":"03af551738930625","fromSide":"right","toNode":"5389a17c8ccd1326","toSide":"left"},
		{"id":"3846f0b46c702d50","fromNode":"03af551738930625","fromSide":"right","toNode":"e068852a5b89d876","toSide":"left"},
		{"id":"648c6b5d94862db7","fromNode":"03af551738930625","fromSide":"right","toNode":"ba0a721be0c2116d","toSide":"left"},
		{"id":"e66b61dd9222f326","fromNode":"03af551738930625","fromSide":"right","toNode":"a0c35a8c458787d1","toSide":"left"},
		{"id":"85f8194cdc83f025","fromNode":"d555e66e0169cbc8","fromSide":"bottom","toNode":"85226e1a1dd245ca","toSide":"top","label":"3"},
		{"id":"b804e2ecef9501b3","fromNode":"4cd2285cf69d558f","fromSide":"right","toNode":"049ed6d410f77f01","toSide":"left"},
		{"id":"e7ac4c8cd479a705","fromNode":"049ed6d410f77f01","fromSide":"right","toNode":"f2dd5660067b4cea","toSide":"left"},
		{"id":"114ae58dcdbd9919","fromNode":"049ed6d410f77f01","fromSide":"right","toNode":"369181a2b9a25618","toSide":"left"},
		{"id":"85fe75daba6c5b08","fromNode":"85226e1a1dd245ca","fromSide":"bottom","toNode":"add1d9f537828683","toSide":"top"},
		{"id":"7aafb6cb7e2feafa","fromNode":"add1d9f537828683","fromSide":"bottom","toNode":"4cd2285cf69d558f","toSide":"top"},
		{"id":"b64bf856118b6fd9","fromNode":"4cd2285cf69d558f","fromSide":"bottom","toNode":"c46270083960e6c8","toSide":"top"},
		{"id":"6ce53a2a1f8a59ac","fromNode":"d555e66e0169cbc8","fromSide":"right","toNode":"66fde5e3a55fbb08","toSide":"left","label":"1"},
		{"id":"d97769f63c2a2554","fromNode":"66fde5e3a55fbb08","fromSide":"right","toNode":"1271a99b7d2f1e24","toSide":"left"},
		{"id":"99f8b41ea568f9e6","fromNode":"66fde5e3a55fbb08","fromSide":"right","toNode":"746e62dd03aada98","toSide":"left"},
		{"id":"138f77568cdfe1eb","fromNode":"03af551738930625","fromSide":"right","toNode":"d9561222e49b6ece","toSide":"left"},
		{"id":"20cbad39ab8b6b3f","fromNode":"049ed6d410f77f01","fromSide":"bottom","toNode":"35fa79b872fd2f40","toSide":"top"},
		{"id":"25583510b9306a91","fromNode":"d555e66e0169cbc8","fromSide":"left","toNode":"69c397c5beeda547","toSide":"right","label":"4"},
		{"id":"805aa490a84196f9","fromNode":"1271a99b7d2f1e24","fromSide":"right","toNode":"feb7ca3e05ac480d","toSide":"left"},
		{"id":"2a68ff3fdc11bb94","fromNode":"f2dd5660067b4cea","fromSide":"right","toNode":"c987ca37ca6c94c4","toSide":"left"}
	]
}