{
	"nodes":[
		{"id":"aaa9262d914b3cbb","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Páginas web.md","x":-1,"y":-354,"width":400,"height":400,"color":"4"},
		{"id":"1dac46362b691ffa","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Recurso web.md","x":-1,"y":160,"width":400,"height":400,"color":"4"},
		{"id":"4e0145902b4f250e","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Direccionamiento en HTTP.md","x":-1,"y":660,"width":400,"height":400,"color":"4"},
		{"id":"407e50872198acdb","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Entidades funcionales Web.md","x":-1,"y":1160,"width":400,"height":400,"color":"4"},
		{"id":"56bb6c5de52abfeb","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Protocolo HTTP.md","x":-1,"y":1720,"width":400,"height":400,"color":"4"},
		{"id":"d487991b888f3c9b","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Introducción a la Web.md","x":-880,"y":660,"width":400,"height":400,"color":"4"},
		{"id":"2320b7d0e0bb46a1","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/HTML.md","x":800,"y":-520,"width":400,"height":400,"color":"#1c30c4"},
		{"id":"4750b98a6a748828","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Conexiones persistentes TCP.md","x":800,"y":1160,"width":400,"height":400,"color":"#ea0b21"},
		{"id":"947a9aa8ead486e0","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/HTTP CON canalización.md","x":1480,"y":1440,"width":400,"height":400,"color":"#ea0b21"},
		{"id":"569a4166e0867e9d","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/HTTP SIN canalización.md","x":1480,"y":860,"width":400,"height":400,"color":"#ea0b21"},
		{"id":"7c551d06ae2a927e","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Autorización HTTP.md","x":3440,"y":260,"width":400,"height":400,"color":"#b427a8"},
		{"id":"95317c9b4bfa5260","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Cookies HTTP.md","x":3440,"y":860,"width":400,"height":400,"color":"6"},
		{"id":"8c25144a34417bb4","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Caché Web.md","x":3440,"y":1520,"width":400,"height":400,"color":"2"},
		{"id":"2e8ecaa73ebec628","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Ejemplo HTML.md","x":1480,"y":-520,"width":400,"height":400,"color":"#1c30c4"},
		{"id":"b44f6f996bf12cd9","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Respuestas HTTP.md","x":1480,"y":2920,"width":400,"height":400,"color":"3"},
		{"id":"5fc0e67c2c0169db","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Solicitudes HTTP.md","x":1480,"y":2400,"width":400,"height":400,"color":"3"},
		{"id":"6662eb4155176021","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Formato de mensajes HTTP.md","x":1480,"y":1920,"width":400,"height":400,"color":"3"},
		{"id":"397128dd29170b0c","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Mensajes HTTP.md","x":800,"y":2320,"width":400,"height":400,"color":"3"},
		{"id":"4c5e30f46a04a68a","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Header lines de HTTP.md","x":2160,"y":1920,"width":400,"height":400,"color":"3"},
		{"id":"ee0859700f356d85","type":"text","text":"# Otros conceptos de HTTP","x":2720,"y":920,"width":339,"height":280},
		{"id":"89c38ec573f513d9","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Ejemplo Solicitud HTTP.md","x":2160,"y":2400,"width":400,"height":400,"color":"3"},
		{"id":"9c73baee8a0e6c97","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Ejemplo Respuesta HTTP.md","x":2160,"y":2920,"width":400,"height":400,"color":"3"},
		{"id":"ec2f389566505fd8","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Transacciones HTTP con Cookies.md","x":4160,"y":860,"width":400,"height":400,"color":"6"},
		{"id":"fcff0def0950be51","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/GET condicional.md","x":4160,"y":1320,"width":400,"height":400,"color":"2"},
		{"id":"467011d769f4a5dd","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Proxy HTTP.md","x":4160,"y":1840,"width":400,"height":400,"color":"2"},
		{"id":"bf800ad270896412","type":"file","file":"01-Notas/02-Nivel Aplicación/HTTP/Ejemplo GET condicional.md","x":4800,"y":1320,"width":400,"height":400,"color":"2"},
		{"id":"5847e1c0a0a1066d","type":"file","file":"03-Figuras/Start-here.jpg","x":-830,"y":360,"width":300,"height":300},
		{"id":"6312b3eb5a3a2775","type":"file","file":"03-Figuras/Ejemplo_HTTP_Proxy.png","x":4920,"y":2000,"width":1605,"height":600},
		{"id":"838d94c09648f657","type":"file","file":"03-Figuras/Ejemplo-GET-condicional.png","x":5480,"y":1110,"width":898,"height":820},
		{"id":"ba806fafb06f1825","type":"file","file":"03-Figuras/Ejemplo_basico_HTML.png","x":2040,"y":-612,"width":560,"height":584},
		{"id":"40abd9b0213e8730","type":"file","file":"03-Figuras/Ejemplo_HTML_sin_canalizacion.png","x":2040,"y":760,"width":389,"height":400},
		{"id":"3151319e5bcc2a1b","type":"file","file":"03-Figuras/Ejemplo_HTML_con_canalizacion.png","x":2040,"y":1440,"width":400,"height":179}
	],
	"edges":[
		{"id":"e9dc1cd3e03d55d5","fromNode":"d487991b888f3c9b","fromSide":"right","toNode":"aaa9262d914b3cbb","toSide":"left","label":"1"},
		{"id":"dad06035e444c03a","fromNode":"d487991b888f3c9b","fromSide":"right","toNode":"1dac46362b691ffa","toSide":"left","label":"1"},
		{"id":"5ecec191f930fc78","fromNode":"d487991b888f3c9b","fromSide":"right","toNode":"4e0145902b4f250e","toSide":"left","label":"1"},
		{"id":"d797126df6391370","fromNode":"d487991b888f3c9b","fromSide":"right","toNode":"407e50872198acdb","toSide":"left","label":"1"},
		{"id":"36936a3aee3c6c3d","fromNode":"d487991b888f3c9b","fromSide":"right","toNode":"56bb6c5de52abfeb","toSide":"left","label":"1"},
		{"id":"67377fd7dfa608f2","fromNode":"aaa9262d914b3cbb","fromSide":"right","toNode":"2320b7d0e0bb46a1","toSide":"left"},
		{"id":"c546f57d89b553df","fromNode":"56bb6c5de52abfeb","fromSide":"right","toNode":"4750b98a6a748828","toSide":"left"},
		{"id":"b8435c7570b64a7b","fromNode":"4750b98a6a748828","fromSide":"right","toNode":"569a4166e0867e9d","toSide":"left"},
		{"id":"d9ad7dabebe5c983","fromNode":"4750b98a6a748828","fromSide":"right","toNode":"947a9aa8ead486e0","toSide":"left"},
		{"id":"b21789d9124c01f0","fromNode":"397128dd29170b0c","fromSide":"right","toNode":"5fc0e67c2c0169db","toSide":"left"},
		{"id":"51e1895df9878f02","fromNode":"397128dd29170b0c","fromSide":"right","toNode":"b44f6f996bf12cd9","toSide":"left"},
		{"id":"46a1474b2e356c24","fromNode":"397128dd29170b0c","fromSide":"right","toNode":"6662eb4155176021","toSide":"left"},
		{"id":"6a8340ae2d89dd14","fromNode":"56bb6c5de52abfeb","fromSide":"right","toNode":"397128dd29170b0c","toSide":"left"},
		{"id":"82b0d12594b83369","fromNode":"ee0859700f356d85","fromSide":"right","toNode":"7c551d06ae2a927e","toSide":"left","label":"2"},
		{"id":"f2c8f5b2c012e5f7","fromNode":"ee0859700f356d85","fromSide":"right","toNode":"95317c9b4bfa5260","toSide":"left","label":"2"},
		{"id":"c9ffae159022179e","fromNode":"ee0859700f356d85","fromSide":"right","toNode":"8c25144a34417bb4","toSide":"left","label":"2"},
		{"id":"30559b670d50a204","fromNode":"8c25144a34417bb4","fromSide":"right","toNode":"fcff0def0950be51","toSide":"left"},
		{"id":"527ddf193ecf4fda","fromNode":"8c25144a34417bb4","fromSide":"right","toNode":"467011d769f4a5dd","toSide":"left"},
		{"id":"f782bd848f2baa51","fromNode":"2320b7d0e0bb46a1","fromSide":"right","toNode":"2e8ecaa73ebec628","toSide":"left"},
		{"id":"96d7984deda962db","fromNode":"6662eb4155176021","fromSide":"right","toNode":"4c5e30f46a04a68a","toSide":"left"},
		{"id":"4e24f49193b38521","fromNode":"5fc0e67c2c0169db","fromSide":"right","toNode":"89c38ec573f513d9","toSide":"left"},
		{"id":"5c72c4c54e60f6da","fromNode":"b44f6f996bf12cd9","fromSide":"right","toNode":"9c73baee8a0e6c97","toSide":"left"},
		{"id":"94bc672f9a9477a0","fromNode":"95317c9b4bfa5260","fromSide":"right","toNode":"ec2f389566505fd8","toSide":"left"},
		{"id":"740f424d61620bee","fromNode":"fcff0def0950be51","fromSide":"right","toNode":"bf800ad270896412","toSide":"left"},
		{"id":"07f96eb9657c0b11","fromNode":"467011d769f4a5dd","fromSide":"right","toNode":"6312b3eb5a3a2775","toSide":"left"},
		{"id":"c2570f981cb7916a","fromNode":"bf800ad270896412","fromSide":"right","toNode":"838d94c09648f657","toSide":"left"},
		{"id":"d3aee759769ce90f","fromNode":"2e8ecaa73ebec628","fromSide":"right","toNode":"ba806fafb06f1825","toSide":"left"},
		{"id":"b58d698f147cf130","fromNode":"569a4166e0867e9d","fromSide":"right","toNode":"40abd9b0213e8730","toSide":"left"},
		{"id":"9302352a9bc32222","fromNode":"947a9aa8ead486e0","fromSide":"right","toNode":"3151319e5bcc2a1b","toSide":"left"}
	]
}