{
	"nodes":[
		{"id":"24be52c512101adf","type":"file","file":"01-Notas/01-Introducción/Host.md","x":-3440,"y":165,"width":400,"height":240,"color":"6"},
		{"id":"2a5fdd409a09c00c","type":"file","file":"01-Notas/01-Introducción/Entidad.md","x":-130,"y":-543,"width":400,"height":400,"color":"4"},
		{"id":"dfc90b55c5dd0026","type":"file","file":"01-Notas/01-Introducción/Interfaz.md","x":-135,"y":-59,"width":400,"height":400,"color":"4"},
		{"id":"cf337e23511c7cde","type":"file","file":"01-Notas/01-Introducción/Servicio.md","x":-130,"y":416,"width":400,"height":400,"color":"4"},
		{"id":"78e3391b88c72842","type":"file","file":"01-Notas/01-Introducción/Normalización.md","x":565,"y":-59,"width":400,"height":400,"color":"4"},
		{"id":"39dde7c4e1c99206","type":"file","file":"01-Notas/01-Introducción/Comunicación vertical.md","x":-895,"y":-343,"width":400,"height":400,"color":"4"},
		{"id":"d248a0d204075c38","type":"file","file":"01-Notas/01-Introducción/Encapsulado y desencapsulado.md","x":-135,"y":936,"width":400,"height":400,"color":"4"},
		{"id":"61c98d7e9546c3b7","type":"file","file":"01-Notas/01-Introducción/Protocolo.md","x":-135,"y":1491,"width":400,"height":480,"color":"2"},
		{"id":"a3fb00308e2b714f","type":"file","file":"01-Notas/01-Introducción/Arquitectura lógica de red.md","x":-895,"y":2360,"width":400,"height":400,"color":"1"},
		{"id":"588af69f057edb58","type":"file","file":"01-Notas/01-Introducción/Modelo OSI.md","x":-130,"y":2160,"width":400,"height":400,"color":"1"},
		{"id":"1db741b5436eb723","type":"file","file":"01-Notas/01-Introducción/Modelo de Internet.md","x":-130,"y":2760,"width":400,"height":400,"color":"1"},
		{"id":"d392c524c177668c","type":"file","file":"01-Notas/01-Introducción/Capa de Transporte.md","x":685,"y":2480,"width":400,"height":400,"color":"1"},
		{"id":"cbb6d3ce9fc35ba5","type":"file","file":"01-Notas/01-Introducción/Capa de Red.md","x":685,"y":2880,"width":400,"height":400,"color":"1"},
		{"id":"a79d12ca3328522a","type":"file","file":"01-Notas/01-Introducción/Capa de Aplicación.md","x":685,"y":2080,"width":400,"height":400,"color":"1"},
		{"id":"1fdf92c3597e53f3","type":"file","file":"01-Notas/01-Introducción/Capa de Subred.md","x":685,"y":3280,"width":400,"height":400,"color":"1"},
		{"id":"5d6162faaed8e6e6","type":"file","file":"01-Notas/01-Introducción/Conceptos básicos sobre el medio Físico.md","x":1448,"y":3280,"width":400,"height":400,"color":"1"},
		{"id":"5862b4585fd7d1f4","type":"file","file":"01-Notas/01-Introducción/Servicios orientados o no a la conexión.md","x":1085,"y":736,"width":400,"height":400,"color":"4"},
		{"id":"95b324b8461cbcb8","type":"file","file":"01-Notas/01-Introducción/Servicios confirmados y no confirmados.md","x":1085,"y":216,"width":400,"height":400,"color":"4"},
		{"id":"02e8c26088cbe6a0","type":"file","file":"01-Notas/01-Introducción/Núcleo de la red.md","x":-3440,"y":525,"width":400,"height":300,"color":"6"},
		{"id":"70dfdf81466d1270","type":"file","file":"01-Notas/01-Introducción/Internet.md","x":-4080,"y":475,"width":400,"height":400,"color":"6"},
		{"id":"aedadb5f14867665","type":"file","file":"01-Notas/01-Introducción/Modelo cliente-servidor.md","x":-2860,"y":-100,"width":391,"height":228,"color":"6"},
		{"id":"a1bef868c7f8feee","type":"file","file":"01-Notas/01-Introducción/Conmutación de mensajes.md","x":-2860,"y":220,"width":400,"height":400,"color":"6"},
		{"id":"ac01a708ffc154a5","type":"file","file":"01-Notas/01-Introducción/Conmutación de paquetes.md","x":-2860,"y":713,"width":400,"height":400,"color":"6"},
		{"id":"7561fb4ddd192921","type":"file","file":"01-Notas/01-Introducción/Circuitos virtuales.md","x":-2223,"y":500,"width":400,"height":400,"color":"6"},
		{"id":"6035c7863be08e86","type":"file","file":"01-Notas/01-Introducción/Comunicación por datagramas.md","x":-2223,"y":1000,"width":400,"height":400,"color":"6"},
		{"id":"07bd508d4940257a","type":"text","text":"A veces mal llamada **Conmutación de paquetes** directamente","x":-1944,"y":969,"width":243,"height":111},
		{"id":"52d70d1c4630251f","type":"file","file":"01-Notas/01-Introducción/Unidad de datos del servicio (SDU).md","x":485,"y":1211,"width":400,"height":240,"color":"4"},
		{"id":"27e499bb30f443f4","type":"file","file":"01-Notas/01-Introducción/Interfaz de información de control (ICI).md","x":485,"y":929,"width":400,"height":207,"color":"4"},
		{"id":"5822f72d563a0b40","type":"file","file":"01-Notas/01-Introducción/Cabecera.md","x":485,"y":1491,"width":400,"height":217,"color":"4"},
		{"id":"f900eaf387d44f3b","type":"file","file":"01-Notas/01-Introducción/Unidad de datos del protocolo (PDU).md","x":485,"y":1771,"width":400,"height":200,"color":"4"},
		{"id":"9d4ac02657fc8239","type":"file","file":"01-Notas/01-Introducción/Redes de acceso.md","x":-3440,"y":970,"width":400,"height":287,"color":"6"},
		{"id":"c5b7efbb1becbfd6","type":"file","file":"01-Notas/01-Introducción/Capas o niveles.md","x":-1520,"y":500,"width":400,"height":400},
		{"id":"7c09eedc7ff5b187","type":"file","file":"01-Notas/01-Introducción/Comunicación horizontal.md","x":-895,"y":857,"width":400,"height":400,"color":"2"},
		{"id":"92c9fd08ed786caa","type":"file","file":"03-Figuras/Start-here.jpg","x":-4045,"y":144,"width":331,"height":331},
		{"id":"ee3100b2c6f40a63","type":"file","file":"01-Notas/01-Introducción/Sockets.md","x":565,"y":-743,"width":400,"height":400,"color":"4"},
		{"id":"4befa4b888c23c9c","type":"file","file":"03-Figuras/Socket_TCP.png","x":1200,"y":-699,"width":563,"height":219},
		{"id":"685234a45374b609","type":"file","file":"03-Figuras/Servicio-Protocolo-SAP.png","x":1200,"y":-270,"width":399,"height":255},
		{"id":"4140445bdb2baa94","type":"file","file":"01-Notas/01-Introducción/Segmentación.md","x":1160,"y":1671,"width":400,"height":400,"color":"2"},
		{"id":"c22b381ae1426ec6","type":"file","file":"03-Figuras/Modelo-de-capas.png","x":1720,"y":1250,"width":856,"height":482},
		{"id":"351f1aa6b2fd8342","type":"file","file":"01-Notas/01-Introducción/Símil de un protocolo.md","x":-695,"y":1771,"width":400,"height":400,"color":"2"},
		{"id":"c52492ace65bf9b1","type":"text","text":"<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/HMXKT4h1CVQ?si=lxGdcqD7ZRGA600v\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>","x":2148,"y":3290,"width":657,"height":381},
		{"id":"fcb0de58a1c565ef","type":"text","text":"<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/jcdwz0sJoWw?si=PZObWAtsRNTKyxpp\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>","x":2840,"y":1304,"width":640,"height":374}
	],
	"edges":[
		{"id":"f246ab5417992697","fromNode":"70dfdf81466d1270","fromSide":"right","toNode":"02e8c26088cbe6a0","toSide":"left","label":"2"},
		{"id":"17016c5bbe0758d2","fromNode":"24be52c512101adf","fromSide":"right","toNode":"aedadb5f14867665","toSide":"left"},
		{"id":"e9428ecb1053efab","fromNode":"2a5fdd409a09c00c","fromSide":"right","toNode":"78e3391b88c72842","toSide":"top"},
		{"id":"f45d99f516f27b2d","fromNode":"dfc90b55c5dd0026","fromSide":"right","toNode":"78e3391b88c72842","toSide":"left"},
		{"id":"df480edc88e2b91a","fromNode":"02e8c26088cbe6a0","fromSide":"right","toNode":"a1bef868c7f8feee","toSide":"left"},
		{"id":"c9b9aa1e3c23a7d1","fromNode":"02e8c26088cbe6a0","fromSide":"right","toNode":"ac01a708ffc154a5","toSide":"left"},
		{"id":"9175e456ef4d0395","fromNode":"39dde7c4e1c99206","fromSide":"right","toNode":"2a5fdd409a09c00c","toSide":"left"},
		{"id":"2568f67c63db3cf7","fromNode":"39dde7c4e1c99206","fromSide":"right","toNode":"dfc90b55c5dd0026","toSide":"left"},
		{"id":"c0db25e6eb01b13d","fromNode":"7c09eedc7ff5b187","fromSide":"right","toNode":"61c98d7e9546c3b7","toSide":"left"},
		{"id":"7231faccea5cef74","fromNode":"c5b7efbb1becbfd6","fromSide":"right","toNode":"39dde7c4e1c99206","toSide":"left","label":"4"},
		{"id":"35829cea6e93b393","fromNode":"c5b7efbb1becbfd6","fromSide":"right","toNode":"7c09eedc7ff5b187","toSide":"left","label":"5"},
		{"id":"0a711850bb5bdb0e","fromNode":"39dde7c4e1c99206","fromSide":"bottom","toNode":"d248a0d204075c38","toSide":"left"},
		{"id":"b1403902fad0f642","fromNode":"61c98d7e9546c3b7","fromSide":"right","toNode":"f900eaf387d44f3b","toSide":"left"},
		{"id":"654d8e923d4b9583","fromNode":"f900eaf387d44f3b","fromSide":"right","toNode":"4140445bdb2baa94","toSide":"left"},
		{"id":"f90712cc9ce8cda4","fromNode":"39dde7c4e1c99206","fromSide":"right","toNode":"cf337e23511c7cde","toSide":"left"},
		{"id":"3eabedc580ce1693","fromNode":"cf337e23511c7cde","fromSide":"right","toNode":"78e3391b88c72842","toSide":"bottom"},
		{"id":"de69faa595e018d9","fromNode":"a3fb00308e2b714f","fromSide":"right","toNode":"588af69f057edb58","toSide":"left"},
		{"id":"da3b26c8b0e0b930","fromNode":"a3fb00308e2b714f","fromSide":"right","toNode":"1db741b5436eb723","toSide":"left"},
		{"id":"89289d778db77e94","fromNode":"1db741b5436eb723","fromSide":"right","toNode":"a79d12ca3328522a","toSide":"left"},
		{"id":"f5c167e049cc6602","fromNode":"1db741b5436eb723","fromSide":"right","toNode":"d392c524c177668c","toSide":"left"},
		{"id":"427a92ce23f39e5d","fromNode":"1db741b5436eb723","fromSide":"right","toNode":"cbb6d3ce9fc35ba5","toSide":"left"},
		{"id":"c2dd93d334ee525e","fromNode":"1db741b5436eb723","fromSide":"right","toNode":"1fdf92c3597e53f3","toSide":"left"},
		{"id":"21ad1376f8f53e2f","fromNode":"1fdf92c3597e53f3","fromSide":"right","toNode":"5d6162faaed8e6e6","toSide":"left"},
		{"id":"c33a3b25ad789e5b","fromNode":"70dfdf81466d1270","fromSide":"right","toNode":"24be52c512101adf","toSide":"left","label":"1"},
		{"id":"11149126b567b916","fromNode":"70dfdf81466d1270","fromSide":"right","toNode":"9d4ac02657fc8239","toSide":"left","label":"3"},
		{"id":"05042f051e88fe4b","fromNode":"ac01a708ffc154a5","fromSide":"right","toNode":"7561fb4ddd192921","toSide":"left"},
		{"id":"1fb93f137e24d2c2","fromNode":"ac01a708ffc154a5","fromSide":"right","toNode":"6035c7863be08e86","toSide":"left"},
		{"id":"75f96861677a046a","fromNode":"cf337e23511c7cde","fromSide":"right","toNode":"95b324b8461cbcb8","toSide":"left"},
		{"id":"4a2053b796ad2743","fromNode":"cf337e23511c7cde","fromSide":"right","toNode":"5862b4585fd7d1f4","toSide":"left"},
		{"id":"75b3d30c2f8cf098","fromNode":"d248a0d204075c38","fromSide":"right","toNode":"27e499bb30f443f4","toSide":"left"},
		{"id":"c258a5dc807e2b90","fromNode":"d248a0d204075c38","fromSide":"right","toNode":"52d70d1c4630251f","toSide":"left"},
		{"id":"bde9f869a0f9d0f1","fromNode":"d248a0d204075c38","fromSide":"right","toNode":"f900eaf387d44f3b","toSide":"left"},
		{"id":"6bc61757496d0e1c","fromNode":"d248a0d204075c38","fromSide":"right","toNode":"5822f72d563a0b40","toSide":"left"},
		{"id":"34450da6b83385b7","fromNode":"c5b7efbb1becbfd6","fromSide":"right","toNode":"a3fb00308e2b714f","toSide":"left","label":"6"},
		{"id":"aedcbdc86034ed63","fromNode":"dfc90b55c5dd0026","fromSide":"right","toNode":"ee3100b2c6f40a63","toSide":"left"},
		{"id":"68f40736addfd26f","fromNode":"ee3100b2c6f40a63","fromSide":"right","toNode":"4befa4b888c23c9c","toSide":"left"},
		{"id":"01e6fd9ac6ef4d3c","fromNode":"78e3391b88c72842","fromSide":"right","toNode":"685234a45374b609","toSide":"left"},
		{"id":"f18fdae189e248f5","fromNode":"27e499bb30f443f4","fromSide":"right","toNode":"c22b381ae1426ec6","toSide":"left"},
		{"id":"b64c2a45865cedfd","fromNode":"52d70d1c4630251f","fromSide":"right","toNode":"c22b381ae1426ec6","toSide":"left"},
		{"id":"dce3872979b53487","fromNode":"5822f72d563a0b40","fromSide":"right","toNode":"c22b381ae1426ec6","toSide":"left"},
		{"id":"d043ca833a6e7a8a","fromNode":"f900eaf387d44f3b","fromSide":"right","toNode":"c22b381ae1426ec6","toSide":"left"},
		{"id":"7d47c2ea2635b338","fromNode":"61c98d7e9546c3b7","fromSide":"bottom","toNode":"351f1aa6b2fd8342","toSide":"right"},
		{"id":"4a61905a6eb59b5d","fromNode":"5d6162faaed8e6e6","fromSide":"right","toNode":"c52492ace65bf9b1","toSide":"left"},
		{"id":"1b60dd24818169bf","fromNode":"c22b381ae1426ec6","fromSide":"right","toNode":"fcb0de58a1c565ef","toSide":"left"}
	]
}