{
	"nodes":[
		{"id":"d369707d85650916","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/El protocolo TCP.md","x":-480,"y":-347,"width":400,"height":400},
		{"id":"b56e3cae8e54954e","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Evitación de la Congestión.md","x":-480,"y":1850,"width":400,"height":400,"color":"2"},
		{"id":"be708a7ed98f28b0","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Control de congestión en TCP.md","x":-480,"y":904,"width":400,"height":400,"color":"2"},
		{"id":"c8fb14188950252f","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Arranque Lento.md","x":-1200,"y":1850,"width":400,"height":400,"color":"2"},
		{"id":"9b36c46d62a4fc86","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Recuperación Rápida.md","x":240,"y":1850,"width":400,"height":400,"color":"2"},
		{"id":"ca990e3b68b80be8","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Umbral en TCP.md","x":-840,"y":2560,"width":400,"height":400,"color":"2"},
		{"id":"21b828112ce197d2","type":"file","file":"03-Figuras/Start-here.jpg","x":-420,"y":-627,"width":280,"height":280},
		{"id":"572d5f7d15f961f6","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/ACK (TCP flag).md","x":2360,"y":-1755,"width":400,"height":234,"color":"1"},
		{"id":"ff71173f68bc8eb9","type":"text","text":"# Flags","x":1355,"y":-1668,"width":250,"height":60,"color":"4"},
		{"id":"ddc29ecd5f8b6e5f","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/PSH (TCP flag).md","x":2360,"y":-1451,"width":400,"height":246,"color":"1"},
		{"id":"76860119cab69bdf","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Número de asentimiento de TCP.md","x":1280,"y":-2468,"width":400,"height":400,"color":"4"},
		{"id":"fc61daf51b3cfbbc","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/SYN (TCP flag).md","x":2360,"y":-2398,"width":400,"height":240,"color":"1"},
		{"id":"ec3f8677595dd7fd","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/FIN (TCP flag).md","x":2360,"y":-2068,"width":400,"height":224,"color":"1"},
		{"id":"a86997a9590eed11","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Longitud de la cabecera de TCP.md","x":1280,"y":-2025,"width":400,"height":240,"color":"4"},
		{"id":"3377527ecbf5187e","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/URG (TCP flag).md","x":2360,"y":-1138,"width":400,"height":290,"color":"1"},
		{"id":"142f30635881d3e8","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Número de secuencia de TCP.md","x":1280,"y":-2921,"width":400,"height":400,"color":"4"},
		{"id":"1f63051fc672df5e","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Estructura segmento TCP.md","x":240,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"a29ac45d2eee88e4","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Control de flujo en TCP.md","x":240,"y":-487,"width":400,"height":400,"color":"5"},
		{"id":"9e9b6f3cecddb9ae","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Establecimiento de la conexión en TCP.md","x":1280,"y":784,"width":400,"height":400,"color":"3"},
		{"id":"9b2759d46b621f01","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Cierre de la conexión TCP.md","x":1280,"y":1264,"width":400,"height":400,"color":"3"},
		{"id":"93666919f012733c","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Checksum en TCP.md","x":1280,"y":-1447,"width":400,"height":400,"color":"4"},
		{"id":"004219674bb6b9ce","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/MSS - Maximum Segment Size.md","x":1280,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"e3b1152c93742c62","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Ventana de recepción en TCP.md","x":1280,"y":-487,"width":400,"height":400,"color":"4"},
		{"id":"b12854f7b5f18145","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Buffer del receptor en TCP.md","x":2360,"y":-627,"width":400,"height":400,"color":"4"},
		{"id":"d1bdad4a80c2fe15","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/La conexión TCP.md","x":240,"y":25,"width":400,"height":400,"color":"3"},
		{"id":"369598b23437dda6","type":"file","file":"03-Figuras/Ejemplo_conexion_TCP.png","x":2240,"y":425,"width":1407,"height":559},
		{"id":"4d4dca6a3d390d07","type":"file","file":"03-Figuras/Ejemplo_cierre_conexion_TCP.png","x":2240,"y":1355,"width":1407,"height":619},
		{"id":"f64133331fb0164c","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Envío de Segmentos en TCP.md","x":-1880,"y":-1600,"width":400,"height":400,"color":"6"},
		{"id":"bc21127018c8283b","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Política de generación de ACKs en TCP.md","x":-1880,"y":-1120,"width":400,"height":400,"color":"6"},
		{"id":"ad7f7a5ab4336e97","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Procesamiento de ACKs.md","x":-1880,"y":-607,"width":400,"height":400,"color":"6"},
		{"id":"fd647fa5e25b751e","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Buffer del emisor en TCP.md","x":-2680,"y":-1680,"width":400,"height":400,"color":"6"},
		{"id":"f4f52827bf5f76de","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Reconocimientos acumulativos.md","x":-2680,"y":-1120,"width":400,"height":260,"color":"6"},
		{"id":"ae699c7fff36a37d","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Retransmisión en TCP.md","x":-1880,"y":-100,"width":400,"height":400,"color":"6"},
		{"id":"15877047991fa805","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Temporizadores en TCP - Mensajes.md","x":-2680,"y":170,"width":400,"height":400,"color":"6"},
		{"id":"b04bf5e16d8a8314","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Detección de errores en TCP.md","x":-1880,"y":380,"width":400,"height":400,"color":"6"},
		{"id":"2e2d108316929bd5","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Temporizadores en TCP.md","x":-1880,"y":890,"width":400,"height":400,"color":"6"},
		{"id":"05de91d84d61930b","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Temporizadores en TCP - Timeout.md","x":-2680,"y":1200,"width":400,"height":400,"color":"6"},
		{"id":"9276eafb96621474","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Temporizadores en TCP - Cálculo.md","x":-2680,"y":690,"width":400,"height":400,"color":"6"},
		{"id":"82ceceaad13b149f","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Ejemplos temporizadores en TCP.md","x":-2680,"y":1720,"width":400,"height":400,"color":"6"},
		{"id":"12df1e59e9e53f08","type":"file","file":"01-Notas/03-Nivel de Transporte/TCP/Fiabilidad en TCP.md","x":-1200,"y":-347,"width":400,"height":400,"color":"6"},
		{"id":"0e975ad8f770f9e0","type":"file","file":"03-Figuras/Cabecera_TCP.png","x":-80,"y":-1655,"width":720,"height":469},
		{"id":"6ca2cdc37aeb251a","type":"file","file":"03-Figuras/Ejemplo_Temporizadores_1.png","x":-3320,"y":1600,"width":400,"height":208},
		{"id":"62cbc08bec321920","type":"file","file":"03-Figuras/Ejemplo_Temporizadores_2.png","x":-3320,"y":1963,"width":400,"height":314},
		{"id":"7d03fab33fc673f0","type":"file","file":"03-Figuras/Socket_TCP.png","x":-888,"y":-3600,"width":1128,"height":439},
		{"id":"6ec55aaa9f4b017a","type":"text","text":"<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/8f5fwIOdx-E?si=hQ1-ymyP1JKQupWX\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>","x":-628,"y":-2780,"width":608,"height":380}
	],
	"edges":[
		{"id":"0a46deff29ad0187","fromNode":"d369707d85650916","fromSide":"right","toNode":"d1bdad4a80c2fe15","toSide":"left","color":"3","label":"3"},
		{"id":"7b379e164e2ac0fb","fromNode":"d369707d85650916","fromSide":"right","toNode":"1f63051fc672df5e","toSide":"left","color":"4","label":"1"},
		{"id":"11c0435b3c7ad6a4","fromNode":"ff71173f68bc8eb9","fromSide":"right","toNode":"fc61daf51b3cfbbc","toSide":"left","color":"1"},
		{"id":"2a97e48a74e16181","fromNode":"ff71173f68bc8eb9","fromSide":"right","toNode":"572d5f7d15f961f6","toSide":"left","color":"1"},
		{"id":"b33a70c8bc771f79","fromNode":"ff71173f68bc8eb9","fromSide":"right","toNode":"ddc29ecd5f8b6e5f","toSide":"left","color":"1"},
		{"id":"09cc1de5f5104453","fromNode":"ff71173f68bc8eb9","fromSide":"right","toNode":"3377527ecbf5187e","toSide":"left","color":"1"},
		{"id":"f1e94ec3afe49bd8","fromNode":"ff71173f68bc8eb9","fromSide":"right","toNode":"ec3f8677595dd7fd","toSide":"left","color":"1"},
		{"id":"2644a0fc6ff09bfe","fromNode":"1f63051fc672df5e","fromSide":"right","toNode":"142f30635881d3e8","toSide":"left","color":"4"},
		{"id":"10ba536c550f0741","fromNode":"1f63051fc672df5e","fromSide":"right","toNode":"76860119cab69bdf","toSide":"left","color":"4"},
		{"id":"c5e30d40e9812c8d","fromNode":"1f63051fc672df5e","fromSide":"right","toNode":"a86997a9590eed11","toSide":"left","color":"4"},
		{"id":"894d30d510cef4d1","fromNode":"1f63051fc672df5e","fromSide":"right","toNode":"ff71173f68bc8eb9","toSide":"left","color":"4"},
		{"id":"3e4873b2dfc9b9a5","fromNode":"1f63051fc672df5e","fromSide":"right","toNode":"e3b1152c93742c62","toSide":"left","color":"4"},
		{"id":"5f500a41f06090d9","fromNode":"1f63051fc672df5e","fromSide":"right","toNode":"93666919f012733c","toSide":"left","color":"4"},
		{"id":"fb3a850d52a9cf28","fromNode":"1f63051fc672df5e","fromSide":"right","toNode":"004219674bb6b9ce","toSide":"left","color":"4"},
		{"id":"df4678e24266c070","fromNode":"d369707d85650916","fromSide":"right","toNode":"a29ac45d2eee88e4","toSide":"left","color":"5","label":"2"},
		{"id":"f0e4e6ff5f0d63a4","fromNode":"d369707d85650916","fromSide":"left","toNode":"12df1e59e9e53f08","toSide":"right","color":"6","label":"4"},
		{"id":"9cd6773eb7b7d8bb","fromNode":"12df1e59e9e53f08","fromSide":"top","toNode":"142f30635881d3e8","toSide":"left","color":"6"},
		{"id":"a1f51d28b6ba6906","fromNode":"12df1e59e9e53f08","fromSide":"top","toNode":"76860119cab69bdf","toSide":"left","color":"6"},
		{"id":"e3ecfde2785bfa11","fromNode":"a29ac45d2eee88e4","fromSide":"right","toNode":"e3b1152c93742c62","toSide":"left","color":"5"},
		{"id":"4198f26becd8c515","fromNode":"b04bf5e16d8a8314","fromSide":"right","toNode":"93666919f012733c","toSide":"left","color":"6"},
		{"id":"ec3285a603e18255","fromNode":"12df1e59e9e53f08","fromSide":"left","toNode":"ae699c7fff36a37d","toSide":"right","color":"6"},
		{"id":"6916d5378e08d617","fromNode":"12df1e59e9e53f08","fromSide":"left","toNode":"b04bf5e16d8a8314","toSide":"right","color":"6"},
		{"id":"96920cb3d2491926","fromNode":"12df1e59e9e53f08","fromSide":"left","toNode":"bc21127018c8283b","toSide":"right","color":"6"},
		{"id":"31d9cd4ba2af2f4d","fromNode":"12df1e59e9e53f08","fromSide":"left","toNode":"2e2d108316929bd5","toSide":"right","color":"6"},
		{"id":"0aea9147b8318673","fromNode":"12df1e59e9e53f08","fromSide":"left","toNode":"f64133331fb0164c","toSide":"right","color":"6"},
		{"id":"d289a4db548fc014","fromNode":"bc21127018c8283b","fromSide":"left","toNode":"f4f52827bf5f76de","toSide":"right","color":"6"},
		{"id":"692550995a115861","fromNode":"12df1e59e9e53f08","fromSide":"left","toNode":"ad7f7a5ab4336e97","toSide":"right","color":"6"},
		{"id":"635a1364c800bac5","fromNode":"d369707d85650916","fromSide":"bottom","toNode":"be708a7ed98f28b0","toSide":"top","color":"2","label":"5"},
		{"id":"0ff6ba3abbbd015f","fromNode":"be708a7ed98f28b0","fromSide":"bottom","toNode":"c8fb14188950252f","toSide":"top","color":"2"},
		{"id":"5c4bb071bbc7b68e","fromNode":"be708a7ed98f28b0","fromSide":"bottom","toNode":"b56e3cae8e54954e","toSide":"top","color":"2"},
		{"id":"c02cf4d4ea116368","fromNode":"be708a7ed98f28b0","fromSide":"bottom","toNode":"9b36c46d62a4fc86","toSide":"top","color":"2"},
		{"id":"315116e9c91857e5","fromNode":"f64133331fb0164c","fromSide":"left","toNode":"fd647fa5e25b751e","toSide":"right","color":"6"},
		{"id":"4df019207fbf56fd","fromNode":"e3b1152c93742c62","fromSide":"right","toNode":"b12854f7b5f18145","toSide":"left","color":"4"},
		{"id":"1ff94ccbfc251269","fromNode":"2e2d108316929bd5","fromSide":"left","toNode":"15877047991fa805","toSide":"right","color":"6"},
		{"id":"4a12e6dc8ce1f3a6","fromNode":"2e2d108316929bd5","fromSide":"left","toNode":"9276eafb96621474","toSide":"right","color":"6"},
		{"id":"8f6eb270ac81fae1","fromNode":"2e2d108316929bd5","fromSide":"left","toNode":"05de91d84d61930b","toSide":"right","color":"6"},
		{"id":"4cb94104178ae9ca","fromNode":"c8fb14188950252f","fromSide":"bottom","toNode":"ca990e3b68b80be8","toSide":"top","color":"2"},
		{"id":"49dec5cc56c27db0","fromNode":"b56e3cae8e54954e","fromSide":"bottom","toNode":"ca990e3b68b80be8","toSide":"top","color":"2"},
		{"id":"348453e52b65741f","fromNode":"2e2d108316929bd5","fromSide":"left","toNode":"82ceceaad13b149f","toSide":"right","color":"6"},
		{"id":"10c3bc34042e59d9","fromNode":"d1bdad4a80c2fe15","fromSide":"right","toNode":"9e9b6f3cecddb9ae","toSide":"left","color":"3"},
		{"id":"318fdfe9f151c651","fromNode":"d1bdad4a80c2fe15","fromSide":"right","toNode":"9b2759d46b621f01","toSide":"left","color":"3"},
		{"id":"33dd16f9e2ffd9c2","fromNode":"9e9b6f3cecddb9ae","fromSide":"right","toNode":"fc61daf51b3cfbbc","toSide":"left","color":"3"},
		{"id":"f5e110ca879b13f5","fromNode":"9b2759d46b621f01","fromSide":"right","toNode":"ec3f8677595dd7fd","toSide":"left","color":"3"},
		{"id":"00601bcba2d48da7","fromNode":"9e9b6f3cecddb9ae","fromSide":"right","toNode":"004219674bb6b9ce","toSide":"right","color":"3"},
		{"id":"5a969e4cc9e6dc2c","fromNode":"9e9b6f3cecddb9ae","fromSide":"right","toNode":"369598b23437dda6","toSide":"left","color":"3"},
		{"id":"0f495f66cdb32824","fromNode":"9b2759d46b621f01","fromSide":"right","toNode":"4d4dca6a3d390d07","toSide":"left","color":"3"},
		{"id":"37baee6a1620e158","fromNode":"1f63051fc672df5e","fromSide":"top","toNode":"0e975ad8f770f9e0","toSide":"bottom","color":"4"},
		{"id":"e1e5f4c5ef445643","fromNode":"82ceceaad13b149f","fromSide":"left","toNode":"6ca2cdc37aeb251a","toSide":"right","color":"6"},
		{"id":"aa76ea618f3438ab","fromNode":"82ceceaad13b149f","fromSide":"left","toNode":"62cbc08bec321920","toSide":"right","color":"6"},
		{"id":"052bed26e764ad27","fromNode":"fd647fa5e25b751e","fromSide":"left","toNode":"7d03fab33fc673f0","toSide":"left","color":"6"},
		{"id":"0a8f4656683b6e3e","fromNode":"b12854f7b5f18145","fromSide":"right","toNode":"7d03fab33fc673f0","toSide":"right","color":"4"},
		{"id":"cb780de3329d9d82","fromNode":"7d03fab33fc673f0","fromSide":"bottom","toNode":"6ec55aaa9f4b017a","toSide":"top"}
	]
}